# appclickMobileTests

./: pom.xml
src/test/java/appclick/: TestSuite.java
src/test/java/appclick/ADBCommands/: ProcessExecutor.java
src/test/java/appclick/pageObjects/: PageObject.java
src/test/java/appclick/pageObjects/GoogamesObjects/: Googames.java
src/test/java/appclick/pageObjects/OtherObjects/: BrowserObjects.java  DialerObjects.java  MiscObjects.java  SMSObjects.java
src/test/java/appclick/tests/: CheckSMS.java  FunctionalTest.java  SubscribeInsideApplication.java  SubscriptionTest.java  UnsubscribeMTS.java  UnsubscriptionTest.java
